-- SQL Homework number 1
-------------------------------------------
-- Question number 1 
-- For creating the Database i clicked right click on the "Databases" folder and chosed " New database".

-- Create Departments Table
USE [collage]
GO

Create Table dbo.Departments
		   (DepartmentId int ,  DepartmentName varchar(50));

-- insert data for Table Departments
USE [collage]
GO

-- Create Teachers Table 
USE [collage]
GO

Create Table dbo.Teachers
		   (TeacherId int ,  FirstName varchar(25) , LastName varchar(25) , Gender varchar(1));


-- insert data for Table Teachers

USE [collage]
GO

-- Create Students Table 
USE [collage]
GO

Create Table dbo.Teachers

			(StudentId int , FirstName varchar(25) , LastName varchar(25) , Gender varchar(1);

-- insert data for Tab Students

USE [collage]
GO

-- Create Courses Table 

USE [collage]
GO

Create Table dbo.Courses
			(CourseId int , CourseName varchar(25) , DepartmentID int , TeacherId int); 


-- insert data for Tab Courses

USE [collage]
GO

-- Create Classrooms Table 

USE [collage]
GO

Create Table dbo.Classrooms
			(CourseId int , StudentId int , degree float);
			
-- insert data for Tab Classrooms

USE [collage]
GO


--------------------------------------------------------------------
---- Question number 2 a

SELECT  depart.DepartmentName , COUNT(StudentId) AS studentNamber
	FROM dbo.Departments depart JOIN dbo.Courses course
		ON  depart.DepartmentId = course.DepartmentId
		JOIN dbo.Classrooms class
		ON course.CourseId = class.CourseId
	
	GROUP by depart.DepartmentName 
-----------------------------------------------------------------
---- Question number 2 b
-- Checking what is the Science department code
USE collage
GO
SELECT *
FROM  DBO.Departments
---------------------------

CREATE VIEW [Union Table] as
SELECT course.DepartmentId, course.CourseId, class.StudentId
FROM  dbo.Courses course JOIN dbo.Classrooms class
ON course.CourseId = class.CourseId

CREATE VIEW [student number] AS
SELECT COUNT(DISTINCT StudentId) AS [number of student in every class]
FROM [Union Table]
WHERE DepartmentID = 2
GROUP BY CourseId 

SELECT COUNT([number of student in every class]) AS [small classes]
FROM [student number]
WHERE [number of student in every class] < 22 
SELECT COUNT([number of student in every class]) AS [big classes]
FROM [student number]
WHERE [number of student in every class] > 22 ;
-------------------------------------------------------
---- Question number 2 c

SELECT COUNT(DISTINCT StudentId) AS Females
FROM dbo.Students
WHERE Gender = 'F'

SELECT COUNT(DISTINCT StudentId) AS males
FROM dbo.Students
WHERE Gender = 'M'

-------------------------------------------------------------
---- Question number 2 d


SELECT COUNT(DISTINCT StudentId) AS Females
FROM dbo.Students
WHERE Gender = 'F'

SELECT COUNT(DISTINCT StudentId) AS males
FROM dbo.Students
WHERE Gender = 'M'


---------------------------------------------------------
---- Question number 2 e

CREATE VIEW uniontable AS
SELECT dbo.Students.StudentId , dbo.Students.Gender ,dbo.Classrooms.CourseId 
FROM dbo.Students JOIN dbo.Classrooms
ON dbo.Students.StudentId = dbo.Classrooms.StudentId

CREATE VIEW gnc1 AS
SELECT Gender , CourseId , COUNT(StudentId) AS gender_in_class
FROM uniontable
GROUP BY Gender , CourseId 

CREATE VIEW gnc2 AS
SELECT  CourseId , SUM(gender_in_class) AS all_student_at_course
FROM gnc1
GROUP BY CourseId 

CREATE VIEW [2e] AS
SELECT gnc1.Gender , gnc1.CourseId , gnc1.gender_in_class , gnc2.all_student_at_course
FROM gnc1 JOIN  gnc2
ON gnc1.CourseId =  gnc2.CourseId

CREATE VIEW [2e1] AS
SELECT Gender, CourseId, (gender_in_class*1.0/all_student_at_course*1.0)*100 AS percentage
FROM  [2e]

SELECT *
FROM [2e1]
WHERE percentage > 69.999

------------------------------------------------------------------------------------
---- Question number 2 f


CREATE VIEW [2f] AS
SELECT course.DepartmentID , course.CourseId , class.degree  
FROM dbo.Classrooms class JOIN dbo.Courses course
ON course.CourseId = class.CourseId

-- all the student in any department
CREATE VIEW sum_student_per_depart AS
SELECT DepartmentID , COUNT(degree) AS [number of student in any department]
FROM [2f]
GROUP BY DepartmentID
---------------------------------------------
CREATE VIEW indicator_table AS
SELECT * ,
		CASE 
		WHEN (degree > 80) THEN (1)
	    ELSE (0)
		END AS [above 80 indicator]
FROM [2f]

-- calculate the number of student with degree above 80 at any department
CREATE VIEW sum_student_per_depart80 AS 
SELECT DepartmentID , SUM([above 80 indicator]) AS [number of degree above 80]
FROM indicator_table
GROUP BY DepartmentID

-- creating table with the number of student in any department and number of student
-- with above degree 80 in any department

CREATE VIEW [2f_last_table] AS
SELECT all_student.DepartmentID , all_student.[number of student in any department]
, above80.[number of degree above 80]
FROM dbo.sum_student_per_depart all_student JOIN sum_student_per_depart80 above80
ON all_student.DepartmentID = above80.DepartmentID

SELECT * , ([number of degree above 80]*1.0)/([number of student in any department]*1.0)*100 AS [precentage above 80] 
FROM [2f_last_table]

-----------------------------------------------------------------
---- Question number 2 g


CREATE VIEW [2g] AS
SELECT course.DepartmentID , course.CourseId , class.degree  
FROM dbo.Classrooms class JOIN dbo.Courses course
ON course.CourseId = class.CourseId

-- all the student in any department
CREATE VIEW sum_student_per_depart1 AS
SELECT DepartmentID , COUNT(degree) AS [number of student in any department]
FROM [2g]
GROUP BY DepartmentID
---------------------------------------------
CREATE VIEW indicator_table1 AS
SELECT * ,
		CASE 
		WHEN (degree < 60) THEN (1)
	    ELSE (0)
		END AS [above 60 indicator]
FROM [2g]

-- calculate the number of student with degree aunder 60 at any department
CREATE VIEW sum_student_per_depart60 AS 
SELECT DepartmentID , SUM([above 60 indicator]) AS [number of degree above 60]
FROM indicator_table1
GROUP BY DepartmentID

-- creating table with the number of student in any department and number of student
-- with above degree 80 in any department

CREATE VIEW [2g_last_table] AS
SELECT all_student.DepartmentID , all_student.[number of student in any department]
, above60.[number of degree above 60]
FROM dbo.sum_student_per_depart all_student JOIN sum_student_per_depart60 above60
ON all_student.DepartmentID = above60.DepartmentID

SELECT * , ([number of degree above 60]*1.0)/([number of student in any department]*1.0)*100 AS [precentage above 60] 
FROM [2g_last_table]

-----------------------------------------------------------------
---- Question number 2 h

CREATE VIEW teacher_degree_list AS
SELECT Teacher.TeacherId , Teacher.FirstName , Teacher.LastName , Course.CourseId ,
class.degree
FROM dbo.Teachers Teacher JOIN dbo.Courses Course
ON Teacher.TeacherId = Course.TeacherId
						  JOIN	dbo.Classrooms class
						  ON Course.CourseId = class.CourseId
CREATE VIEW avgdegree AS
SELECT Teacherid , AVG(degree) AS [average dgree for any Teacher]
FROM teacher_degree_list
GROUP BY Teacherid

SELECT Teacher.TeacherId , Teacher.FirstName , Teacher.LastName , avgdegree.[average dgree for any Teacher]
FROM dbo.Teachers Teacher JOIN dbo.avgdegree avgdegree
ON Teacher.TeacherId = avgdegree.TeacherId
ORDER BY [average dgree for any Teacher];
--------------------------------------------------------------------

-- Question number 3 a

CREATE	VIEW uniontable1 AS
SELECT course.CourseId , course.DepartmentID , course.TeacherId , class.StudentId 
FROM dbo.Courses course JOIN dbo.Classrooms class
ON course.CourseId  =  class.CourseId

CREATE VIEW targil_3a AS
SELECT CourseId , DepartmentID , TeacherId , count(StudentId) AS [number of student]
FROM uniontable1
GROUP BY CourseId , DepartmentID , TeacherId 

-------------------------------------------------------------------------------
--  Question number 3 b


CREATE VIEW a AS
SELECT class.StudentId , course.DepartmentID , class.CourseId , class.degree
FROM  dbo.Classrooms class JOIN dbo.Courses course 
ON class.CourseId = course.CourseId

CREATE VIEW a1 AS
SELECT StudentId  , COUNT(CourseId) AS [number of courses] , AVG(degree) AS [average degree]
FROM a
GROUP BY StudentId 

CREATE VIEW a2 AS
SELECT StudentId , DepartmentID , AVG(degree) AS [average degree per Department]
FROM a
GROUP BY StudentId  , DepartmentID

CREATE VIEW targil3b AS
SELECT a1.StudentId , a1.[number of courses] , a2.[average degree per Department]
 , a1.[average degree]
FROM a1 JOIN a2
ON a1.StudentId = a2.StudentId;
-------------------------------------------------------------
----------------------------------------------------------------


